{
  "mcpServers": {
    "telegram-mcp": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/sebastianstucker/repos/telegram-mcp",
        "run",
        "main.py"
      ]
    }
  }
}
